{
    "name": "vc-reset-css",
    "version": "0.2.2",
    "author": "Van Civelik <vancivelik@gmail.com>",
    "description": "Full reset CSS, including browser styling.",
    "bugs": {
        "url": "http://github.com/vancivelik/reset-css/issues"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/vancivelik/reset-css.git"
    },
    "dependencies": [
        "stylus", "nib",
        "coffee-script", "coffeecup",
        "lodash",
        "grunt", "grunt-contrib-watch", "grunt-contrib-stylus", "grunt-coffeecup"
    ]
}